{
  "ConnectionStrings": {
    "Facturacion": "Host=localhost;Port=5433;Database=facturacion;Username=facturacion_app;Password=cambiame_en_produccion",
    "FacturacionOperador": "Host=localhost;Port=5433;Database=facturacion;Username=facturacion_operador;Password=cambiame_en_produccion"
  },
  "Almacen": {
    "Carpeta": "../almacen"
  },
  "Admin": {
    "Clave": "operador-dev-2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}